{
  "name": "openclaw-web-ui",
  "version": "0.1.0",
  "description": "Local-first web UI for OpenClaw agent chat, memory, tasks, and swarm workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martinnn674/openclaw-web-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Martinnn674/openclaw-web-ui/issues"
  },
  "homepage": "https://github.com/Martinnn674/openclaw-web-ui#readme",
  "keywords": [
    "openclaw",
    "agents",
    "local-first",
    "web-ui",
    "swarm",
    "maintainers"
  ],
  "scripts": {
    "start": "node server.js",
    "test": "node tests/smoke.js",
    "test:live": "node tests/live.js"
  },
  "engines": {
    "node": ">=20"
  }
}
